package cn.labzen.cells.core.definition

/**
 * HTTP Response（状态）增量定义，描述一个请求的返回状态，不覆盖标准HTTP状态
 */
@Suppress("unused")
enum class HttpResponseCodes(val code: Int, val description: String) {

  /* ==========  1XX 临时信息，标记请求在被业务代码真正的处理之前的状态  ========== */
  /**
   * 用于被IP黑名单限制拦截下的请求访问
   */
  STATUS_191(191, "IP受到访问（黑名单）限制"),

  /**
   * 当同一IP在时间段内，访问的次数超过一定的阈值，这个阈值通常是全局统一的
   */
  STATUS_192(192, "IP访问过于频繁"),

  /**
   * 用于在某些比较特殊、敏感等具体访问次数限制的接口，时间段内超过该限制，不同的接口，可以定义不同的时间段长度、访问的次数
   */
  STATUS_193(193, "IP访问次数在时间段内超过上限"),

  /**
   * 访问API的凭证并非是服务器颁发，或凭证已过期
   */
  STATUS_194(194, "使用非法的API访问凭证"),

  /**
   * 访问API的凭证，对于当前请求的资源，不具备权限
   */
  STATUS_195(195, "使用的API访问凭证无权限"),

  /* ==========  2XX 成功信息  ========== */
  /**
   * 用于耗时较长的异步访问，带有该状态的响应内容，为下次拉取请求结果的唯一有效证据。（该状态可以使用202 Accepted替代）
   */
  STATUS_291(291, "已接受，但需要客户端再次访问拉取结果"),

  /**
   * 请求已被处理完毕，并可能产生了相应的（正确）响应数据，但Server端对于该数据认为：
   * 1. Server不确定该数据对于Client是否实时并准确，但可临时使用，不影响Client的核心流程功能；
   * 2. Server不确定该数据是否为最新或实时数据，但可将Server能够获取到的最新数据（历史）返回给Client，防止没有数据显示而影响体验的问题
   * 3. Server因其他因素导致对数据存在任何疑问，或想要通知Client注意该数据可信性等情况
   *
   * Server端应该在本状态中，明确告知Client存疑的详细原因
   */
  STATUS_292(292, "已成功处理请求，但返回数据或服务端的逻辑处理结果存疑"),

  /* ==========  3XX 重定向  ========== */
  /**
   * 用于当请求访问的资源，可以被当前服务器处理（或于其他的服务器一起处理、转交处理），最终的响应资源，需要到其他的服务器获取的特殊情况下
   */
  STATUS_391(391, "请求的资源存在于另一个位置"),

  /* ==========  4XX 客户端错误  ========== */
  /**
   * 收到的请求，未带有访问凭证
   */
  STATUS_491(491, "未提供访问API的凭证"),

  /**
   * 提交的参数（query string 或 form data）校验失败
   */
  STATUS_492(492, "参数校验失败"),

  /**
   * 在某些需要使用签名保证请求的真实性的情况，验证签名错误
   */
  STATUS_493(493, "签名失败"),

  /* ==========  5** 服务器错误，必须带有错误信息  ========== */
  /**
   * 一般为调用三方服务失败或异常，这里不包括请求三方代码的异常
   */
  STATUS_591(591, "三方系统错误"),

  /**
   * 代码异常，不提倡直接将500返回给客户端
   */
  STATUS_599(599, "内部错误")
}
